{
  "name": "patient-reg",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/nickrwu/Patient-Reg",
  "author": "Nick Wu",
  "license": "",
  "private": false,
  "scripts": {
    "heroku-prebuild": "NODE_ENV=production cd frontend/ && yarn install && yarn build && cd .."
  },
  "cacheDirectories": [
    "frontend/node_modules"
  ]
}